<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DCFF5C28</color>
    <color name="colorPrimaryDark">#FF8E6A</color>
    <color name="colorAccent">#BEFF5722</color>
    <color name="colorPrimary2">#E400BC03</color>
    <color name="colorPrimaryDark2">#B46AFF5F</color>
    <color name="colorAccent2">#BE1AFF00</color>
    <color name="typing">#FF7246</color>
    <color name="bright_color">#FFdcc7</color>
    <color name="light_color">#E1976a</color>
    <color name="white_color">#ffffff</color>
    <color name="colorText">#dddddd</color>
    <color name="colorHint">#959595</color>
    <color name="colorButtonTransparent">#be050505</color>

    <color name="colorDialog">#434343</color>
</resources>
