<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_send_image"
    android:orderInCategory="100"
    android:title="Send Image"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_add_friends"
        android:orderInCategory="100"
        android:title="Add Friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_color"
        android:orderInCategory="100"
        android:title="Dark mode (ON/OFF)"
        app:showAsAction="never" />

</menu>
