<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/nameTxt"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxt"
        android:background="@drawable/my_message2"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:id="@+id/receivedTxt"
        android:text="Hello this is a sample text"/>

</RelativeLayout>