<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/layout"
    android:background="@color/primary_back">


    <TextView
        android:id="@+id/hometownDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"

        android:text="Friend Request from"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/nameDoc"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-94dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:text="Doctor Name"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="5dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="15dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/background_profile"
         />

</LinearLayout>