<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.socket.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainReqActivity"></activity>
        <activity android:name=".ChatmenutPage"></activity>
        <activity android:name=".MainActivity3" />
        <activity android:name=".AddUserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".MainActivity4">



        </activity>



        <activity android:name=".MainActivity">




        </activity>
        <activity android:name=".VerifyPhoneActivity"></activity>
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivitySettings" />
        <activity android:name=".RequestPage" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".ChatActivity2" />
        <activity android:name=".ChatActivity3" />
        <activity android:name=".MainActivityOPT" />
        <activity android:name=".MainActivityold" />
        <activity android:name=".MainActivityoldgroup" />
        <activity android:name=".MainActivityoldAdd" />
        <activity android:name=".ChatmenutPageGroup"/>
    </application>

</manifest>