<vector android:height="24dp" android:viewportHeight="494.008"
    android:viewportWidth="494.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dddddd" android:pathData="M467.4,154.8H334.9v-32.2c0,-48.5 -39.4,-87.9 -87.9,-87.9c-48.5,0 -87.9,39.3 -87.9,87.9v32.2H26.6C11.9,154.8 0,166.7 0,181.4v251.4c0,14.7 11.9,26.6 26.6,26.6h440.7c14.7,0 26.6,-11.9 26.6,-26.6V181.4C494,166.7 482.1,154.8 467.4,154.8zM430.9,274.1c0,6.8 -5.5,12.3 -12.4,12.3H290.4c-6.8,0 -12.3,-5.5 -12.3,-12.3c0,-6.8 5.5,-12.4 12.3,-12.4h128.1C425.3,261.8 430.9,267.3 430.9,274.1zM366.4,195.9c6.8,0 12.3,5.5 12.3,12.3c0,6.8 -5.5,12.4 -12.3,12.4h-76c-6.8,0 -12.3,-5.5 -12.3,-12.4c0,-6.8 5.5,-12.3 12.3,-12.3H366.4zM247,73c19.4,0 35.1,15.7 35.1,35.1c0,19.4 -15.7,35.1 -35.1,35.1c-19.4,0 -35.1,-15.7 -35.1,-35.1C211.9,88.7 227.6,73 247,73zM239.7,386.8c0,19.2 -15.6,34.9 -34.9,34.9H72.2c-19.2,0 -34.9,-15.6 -34.9,-34.9V227.3c0,-19.2 15.6,-34.9 34.9,-34.9h132.6c19.2,0 34.9,15.6 34.9,34.9V386.8zM448.7,418.2h-76c-6.8,0 -12.4,-5.5 -12.4,-12.4c0,-6.8 5.5,-12.4 12.4,-12.4h76c6.8,0 12.3,5.5 12.3,12.4C461.1,412.7 455.5,418.2 448.7,418.2zM448.7,352.4H290.4c-6.8,0 -12.3,-5.5 -12.3,-12.4c0,-6.8 5.5,-12.3 12.3,-12.3h158.3c6.8,0 12.3,5.5 12.3,12.3C461.1,346.8 455.5,352.4 448.7,352.4z"/>
    <path android:fillColor="#dddddd" android:pathData="M204.9,208.9H72.2c-10.1,0 -18.4,8.3 -18.4,18.4v159.4c0,10.1 8.3,18.4 18.4,18.4h132.6c10.1,0 18.4,-8.2 18.4,-18.4V227.3C223.3,217.2 215,208.9 204.9,208.9zM138.5,223.8c23.5,0 42.5,25.1 42.5,55.9c0,30.9 -19.1,56 -42.5,56c-23.5,0 -42.5,-25.1 -42.5,-56C96,248.9 115.1,223.8 138.5,223.8zM200.2,386.3c-1.3,1.6 -3.2,2.4 -5.2,2.4H82.1c-2,0 -3.9,-0.9 -5.2,-2.4c-1.3,-1.5 -1.8,-3.6 -1.5,-5.6c2.8,-15.9 11.4,-29.4 23.4,-38.8c0.3,-0.2 0.6,-0.6 0.9,-0.9c10.8,10 24.2,16 38.8,16c14.6,0 28,-6 38.8,-16c0.3,0.3 0.6,0.6 0.9,0.9c11.9,9.4 20.5,22.9 23.3,38.8C202,382.8 201.4,384.8 200.2,386.3z"/>
</vector>
